LOG_HOME=/tmp/log/weixin

log4j.appender.sessionAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sessionAppender.Threshold=DEBUG
log4j.appender.sessionAppender.File=${LOG_HOME}/uts-app.log
log4j.appender.sessionAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sessionAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sessionAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [Lid:%X{Lid}] [%c]-[%p]%m%n

log4j.appender.warnAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnAppender.Threshold=WARN
log4j.appender.warnAppender.File=${LOG_HOME}/warn.log
log4j.appender.warnAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [Lid:%X{Lid}] [%c]-[%p]%m%n

log4j.appender.3rdPartyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.3rdPartyAppender.Threshold=INFO
log4j.appender.3rdPartyAppender.File=${LOG_HOME}/3rd-party.log
log4j.appender.3rdPartyAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.3rdPartyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.3rdPartyAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [Lid:%X{Lid}] [%c]-[%p]%m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [Lid:%X{Lid}] [%c]-[%p]%m%n



log4j.rootLogger=DEBUG,WARN,warnAppender
log4j.logger.com.ibatis=INFO,3rdPartyAppender
log4j.logger.java.sql=INFO,3rdPartyAppender,console
log4j.logger.org.springframework=WARN,3rdPartyAppender
log4j.logger.org.springframework.jdbc=INFO,3rdPartyAppender
