log4j.rootCategory=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} biaccesslog [%t] %-5p [%C\:%L]%x %m%n

log4j.logger.org.tuckey.web=INFO,debug
log4j.logger.search_new=INFO,fileout
log4j.logger.com.esf.collect.EsfCollectController=INFO,fileout2

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout

log4j.appender.fileout.File=${catalina.base}/logs/biaccesslog.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd

log4j.appender.fileout2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout2.File=f:/logs/biaccesslog.log 
log4j.appender.fileout2.File=/data/app/tomcat/bi_logs/biaccesslog.log 
log4j.appender.fileout2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}  [%t] %-5p [%C\:%L]%x %m%n
#log4j.appender.fileout2.DatePattern='.'yyyy-MM-dd_HH_mm_ss
log4j.appender.fileout2.DatePattern='.'yyyy-MM-dd

#
# Set root logger level to DEBUG and its only appender to CONSOLE.  
log4j.rootLogger=WARN,CONSOLE  
# CONSOLE  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  
  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.Threshold=INFO  
  
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout 
